root:$y$j9T$WLqavRAhBsAzkaRkFHhVzGs7$cAxdufgmPhudAthc9S4E4y3MFpqn8qeuMl2rUTLIVu3::0:99999:7:::
bin:*:20025:0:99999:7:::
daemon:*:20025:0:99999:7:::
adm:*:20025:0:99999:7:::
lp:*:20025:0:99999:7:::
sync:*:20025:0:99999:7:::
shutdown:*:20025:0:99999:7:::
halt:*:20025:0:99999:7:::
mail:*:20025:0:99999:7:::
operator:*:20025:0:99999:7:::
games:*:20025:0:99999:7:::
ftp:*:20025:0:99999:7:::
nobody:*:20025:0:99999:7:::
tss:!:20184::::::
dbus:!:20184::::::
avahi:!:20184::::::
systemd-oom:!:20184::::::
polkitd:!:20184::::::
rtkit:!:20184::::::
colord:!:20184::::::
geoclue:!:20184::::::
sssd:!:20184::::::
libstoragemgmt:!*:20184::::::
systemd-coredump:!*:20184:::::1:
wsdd:!:20184::::::
clevis:!:20184::::::
setroubleshoot:!:20184::::::
pipewire:!:20184::::::
flatpak:!:20184::::::
gdm:!:20184::::::
gnome-initial-setup:!:20184::::::
dnsmasq:!:20184::::::
sshd:!:20184::::::
chrony:!:20184::::::
tcpdump:!:20184::::::
gnome-remote-desktop:!*:20184::::::
kali:$y$j9T$UmOe16vjo00BSHDMNHTw5xeT$oqMarjNsXShAZlj7xkJHttCBM6wPC1cA3/uxlP6ofT8::0:99999:7:::
