NEXT                             LEFT LAST                              PASSED UNIT                           ACTIVATES
Sun 2025-04-06 23:50:00 CST      7min Sun 2025-04-06 23:40:06 CST 2min 43s ago sysstat-collect.timer          sysstat-collect.service
Mon 2025-04-07 00:00:00 CST     17min Sun 2025-04-06 00:17:28 CST            - dpkg-db-backup.timer           dpkg-db-backup.service
Mon 2025-04-07 00:00:00 CST     17min Sun 2025-04-06 00:17:28 CST            - logrotate.timer                logrotate.service
Mon 2025-04-07 00:07:00 CST     24min -                                      - sysstat-summary.timer          sysstat-summary.service
Mon 2025-04-07 00:31:41 CST     48min Sun 2025-04-06 23:24:04 CST    18min ago fwupd-refresh.timer            fwupd-refresh.service
Mon 2025-04-07 01:32:38 CST  1h 49min Sat 2025-04-05 20:00:25 CST            - fstrim.timer                   fstrim.service
Mon 2025-04-07 06:36:42 CST        6h Sun 2025-04-06 21:14:28 CST            - apt-daily-upgrade.timer        apt-daily-upgrade.service
Mon 2025-04-07 07:34:38 CST        7h Sun 2025-04-06 23:34:04 CST     8min ago anacron.timer                  anacron.service
Mon 2025-04-07 08:13:45 CST        8h Sat 2025-04-05 20:00:25 CST            - apt-daily.timer                apt-daily.service
Mon 2025-04-07 09:13:25 CST        9h Sun 2025-04-06 22:19:11 CST            - man-db.timer                   man-db.service
Mon 2025-04-07 09:15:31 CST        9h Sat 2025-04-05 20:00:25 CST            - motd-news.timer                motd-news.service
Mon 2025-04-07 23:10:33 CST       23h Sun 2025-04-06 23:10:33 CST    32min ago update-notifier-download.timer update-notifier-download.service
Mon 2025-04-07 23:20:33 CST       23h Sun 2025-04-06 23:20:33 CST    22min ago systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service
Tue 2025-04-08 11:38:48 CST 1 day 11h Sat 2025-04-05 20:00:31 CST            - update-notifier-motd.timer     update-notifier-motd.service
Sun 2025-04-13 03:10:16 CST    6 days Sun 2025-04-06 21:12:18 CST            - e2scrub_all.timer              e2scrub_all.service

15 timers listed.
Pass --all to see loaded but inactive timers, too.
