top - 23:42:49 up 37 min,  1 user,  load average: 0.32, 0.26, 0.12
Tasks: 377 total,   1 running, 376 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  4.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3866.8 total,   1109.9 free,   1539.5 used,   1541.7 buff/cache     
MiB Swap:   3724.0 total,   3724.0 free,      0.0 used.   2327.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   6626 root      20   0   23180   5548   3500 R   9.1   0.1   0:00.01 top
      1 root      20   0   23360  14576   9456 S   0.0   0.4   0:05.88 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.27 rcu_pre+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     21 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     24 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     25 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migrati+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kcompac+
     40 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     41 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     60 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     63 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     65 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     66 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     68 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
     69 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-+
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35-+
     71 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-+
     72 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-+
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38-+
     74 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39-+
     75 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/40-+
     76 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
     77 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/42-+
     78 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/43-+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/44-+
     80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-+
     81 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-+
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48-+
     84 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/49-+
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/50-+
     86 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/51-+
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/52-+
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/53-+
     89 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/54-+
     90 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/55-+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    102 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    128 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    179 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    180 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    181 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    182 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    188 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    189 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    192 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    193 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    194 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    195 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    197 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    198 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    199 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    200 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    201 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    214 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    215 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    218 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    219 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    221 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    222 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    223 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    224 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    225 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    228 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    230 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    234 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    236 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    239 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    240 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    241 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    242 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    246 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    247 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    249 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    269 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    326 root      20   0       0      0      0 S   0.0   0.0   0:00.11 jbd2/sd+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    375 root      19  -1   67656  18732  17196 S   0.0   0.5   0:00.37 systemd+
    423 root      20   0   32252  10288   4912 S   0.0   0.3   0:00.29 systemd+
    468 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    569 systemd+  20   0   17556   7716   6820 S   0.0   0.2   0:00.44 systemd+
    586 systemd+  20   0   21576  13236  10932 S   0.0   0.3   0:00.07 systemd+
    591 systemd+  20   0   91044   7844   6948 S   0.0   0.2   0:00.04 systemd+
    673 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/60-+
    674 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/61-+
    675 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/62-+
    691 root     -51   0       0      0      0 S   0.0   0.0   0:01.01 irq/16-+
    692 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    701 avahi     20   0    8804   4524   4140 S   0.0   0.1   0:00.16 avahi-d+
    702 message+  20   0   12308   7412   4596 S   0.0   0.2   0:00.57 dbus-da+
    706 gnome-r+  20   0  512804  16524  14092 S   0.0   0.4   0:00.03 gnome-r+
    718 polkitd   20   0  384644  11032   7792 S   0.0   0.3   0:00.34 polkitd
    721 root      20   0  322436   7624   6984 S   0.0   0.2   0:00.02 power-p+
    731 root      20   0 1844484  32516  20932 S   0.0   0.8   0:00.51 snapd
    734 root      20   0  322252   8052   7284 S   0.0   0.2   0:00.08 account+
    739 root      20   0   18100   2836   2708 S   0.0   0.1   0:00.00 cron
    741 root      20   0  318668   7216   6448 S   0.0   0.2   0:00.05 switche+
    753 root      20   0   18140   8956   7932 S   0.0   0.2   0:00.16 systemd+
    754 root      20   0  543216  15280  11824 S   0.0   0.4   0:00.22 udisksd
    778 avahi     20   0    8476   1484   1216 S   0.0   0.0   0:00.00 avahi-d+
    782 syslog    20   0  222564   6048   4612 S   0.0   0.2   0:00.08 rsyslogd
    805 root      20   0  345524  19680  16864 S   0.0   0.5   0:00.13 Network+
    822 root      20   0   17380   6528   5760 S   0.0   0.2   0:00.01 wpa_sup+
    869 root      20   0  392104  12832  10912 S   0.0   0.3   0:00.06 ModemMa+
    876 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1208 root      20   0   46348  11508   9972 S   0.0   0.3   0:00.01 cupsd
   1215 root      20   0  120928  23164  13820 S   0.0   0.6   0:00.03 unatten+
   1221 lp        20   0   16832   6944   6048 S   0.0   0.2   0:00.00 dbus
   1222 lp        20   0   16832   6928   6032 S   0.0   0.2   0:00.00 dbus
   1223 lp        20   0   16832   6888   5992 S   0.0   0.2   0:00.00 dbus
   1224 lp        20   0   16832   6936   6040 S   0.0   0.2   0:00.00 dbus
   1228 lp        20   0   16832   6956   6060 S   0.0   0.2   0:00.00 dbus
   1229 root      20   0  323772   9616   8592 S   0.0   0.2   0:00.02 gdm3
   1248 cups-br+  20   0  268344  20060  17116 S   0.0   0.5   0:00.03 cups-br+
   1266 kernoops  20   0   12744   2400   2008 S   0.0   0.1   0:00.00 kernelo+
   1272 kernoops  20   0   12744   2332   1940 S   0.0   0.1   0:00.00 kernelo+
   1293 root      20   0   89564  18388  15828 S   0.0   0.5   0:00.04 nmbd
   1317 rtkit     21   1   22940   3544   3288 S   0.0   0.1   0:00.03 rtkit-d+
   1401 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1414 colord    20   0  329136  15076  10340 S   0.0   0.4   0:00.09 colord
   1461 root      20   0  325600   9284   7748 S   0.0   0.2   0:00.05 upowerd
   1799 root      20   0  251560  10556   9148 S   0.0   0.3   0:00.01 gdm-ses+
   1812 kali      20   0   21124  12700   9628 S   0.0   0.3   0:00.35 systemd
   1817 kali      20   0   21460   3644   1908 S   0.0   0.1   0:00.00 (sd-pam)
   1827 kali       9 -11  125300  15880   9096 S   0.0   0.4   0:00.58 pipewire
   1829 kali      20   0  106412   6060   5292 S   0.0   0.2   0:00.00 pipewire
   1839 kali       9 -11  415732  19172  14308 S   0.0   0.5   0:00.18 wireplu+
   1846 kali       9 -11  133732  18792   9844 S   0.0   0.5   0:00.14 pipewir+
   1852 kali      20   0   10920   6596   4676 S   0.0   0.2   0:00.33 dbus-da+
   1853 kali      20   0  325516  10708   9556 S   0.0   0.3   0:00.05 gnome-k+
   1860 kali      20   0  619252   7792   7152 S   0.0   0.2   0:00.03 xdg-doc+
   1881 kali      20   0  318268   6480   5968 S   0.0   0.2   0:00.00 xdg-per+
   1888 root      20   0    2704   1892   1892 S   0.0   0.0   0:00.00 fusermo+
   1921 kali      20   0  244652   6512   6128 S   0.0   0.2   0:00.00 gdm-way+
   1931 kali      20   0  307184  17052  15132 S   0.0   0.4   0:00.02 gnome-s+
   1991 kali      20   0  162652   6948   6308 S   0.0   0.2   0:00.00 gcr-ssh+
   1992 kali      20   0  100224   5700   5316 S   0.0   0.1   0:00.00 gnome-s+
   2006 kali      20   0  323292   8452   7556 S   0.0   0.2   0:00.03 gvfsd
   2014 kali      20   0  468672   7532   6764 S   0.0   0.2   0:00.00 gvfsd-f+
   2017 kali      20   0  677292  18944  16384 S   0.0   0.5   0:00.06 gnome-s+
   2047 kali      20   0  382952   7808   7040 S   0.0   0.2   0:00.00 at-spi-+
   2048 kali      20   0 3971376 309208 141496 S   0.0   7.8   0:37.53 gnome-s+
   2063 kali      20   0    9608   5136   4624 S   0.0   0.1   0:00.03 dbus-da+
   2106 kali      20   0  236068   7436   6796 S   0.0   0.2   0:00.01 at-spi2+
   2116 kali      20   0  654740  17852  15292 S   0.0   0.5   0:00.03 gnome-s+
   2133 kali      20   0  769620  89592  73976 S   0.0   2.3   0:00.09 evoluti+
   2142 kali      20   0 2737060  27096  22324 S   0.0   0.7   0:00.03 gjs
   2143 kali      20   0  294600  98492  60296 S   0.0   2.5   0:02.68 Xwayland
   2160 kali      20   0  472376  13560   7404 S   0.0   0.3   0:01.76 ibus-da+
   2161 kali      20   0  392552   7120   6608 S   0.0   0.2   0:00.00 gsd-a11+
   2162 kali      20   0  422380  21156  18212 S   0.0   0.5   0:00.04 gsd-col+
   2165 kali      20   0  440708  12384  11232 S   0.0   0.3   0:00.01 gsd-dat+
   2166 kali      20   0  467908   8260   7492 S   0.0   0.2   0:00.02 gsd-hou+
   2169 kali      20   0  421212  20412  17596 S   0.0   0.5   0:00.04 gsd-key+
   2170 kali      20   0  751036  26552  22712 S   0.0   0.7   0:00.06 gsd-med+
   2171 kali      20   0  606624  25116  21148 S   0.0   0.6   0:00.05 gsd-pow+
   2172 kali      20   0  332468  11588  10180 S   0.0   0.3   0:00.01 gsd-pri+
   2174 kali      20   0  540104   7112   6472 S   0.0   0.2   0:00.01 gsd-rfk+
   2175 kali      20   0  318400   6420   5908 S   0.0   0.2   0:00.00 gsd-scr+
   2178 kali      20   0  552224  11796  10388 S   0.0   0.3   0:00.01 gsd-sha+
   2179 kali      20   0  468584   8572   7676 S   0.0   0.2   0:00.00 gsd-sma+
   2180 kali      20   0  402672  10236   9212 S   0.0   0.3   0:00.00 gsd-sou+
   2181 kali      20   0  495908  21568  18112 S   0.0   0.5   0:00.03 gsd-wac+
   2194 kali      20   0  305624   7592   6312 S   0.0   0.2   0:00.00 gsd-dis+
   2209 kali      20   0 1040248 115840  93624 S   0.0   2.9   0:00.12 evoluti+
   2236 kali      20   0  555624  24364  20908 S   0.0   0.6   0:00.01 goa-dae+
   2289 kali      20   0  545920  11592   9672 S   0.0   0.3   0:00.18 gvfs-ud+
   2341 kali      20   0  398104   9460   8564 S   0.0   0.2   0:00.00 goa-ide+
   2351 kali      20   0  319428   7560   6920 S   0.0   0.2   0:00.00 ibus-dc+
   2356 kali      20   0  425044  15300  13380 S   0.0   0.4   0:00.01 gsd-pri+
   2360 kali      20   0  430848  30276  18908 S   0.0   0.8   0:01.17 ibus-ex+
   2373 kali      20   0  899712  25424  22096 S   0.0   0.6   0:00.03 evoluti+
   2375 kali      20   0  319268   7300   6660 S   0.0   0.2   0:00.01 ibus-po+
   2390 kali      20   0  318604   6612   6100 S   0.0   0.2   0:00.01 gvfs-mt+
   2408 kali      20   0  318612   6680   6040 S   0.0   0.2   0:00.01 gvfs-go+
   2417 kali      20   0  398216   8232   7208 S   0.0   0.2   0:00.06 gvfs-af+
   2420 kali      20   0  834800  36976  29932 S   0.0   0.9   0:00.10 evoluti+
   2426 kali      20   0  319572   7096   6456 S   0.0   0.2   0:00.01 gvfs-gp+
   2464 kali      20   0  245732   7904   7136 S   0.0   0.2   0:00.59 ibus-en+
   2470 kali      20   0  230216   5940   5428 S   0.0   0.2   0:00.01 dconf-s+
   2496 kali      20   0  245220   6784   6272 S   0.0   0.2   0:00.01 gvfsd-m+
   2497 kali      20   0  544712   9536   8256 S   0.0   0.2   0:00.02 gvfsd-t+
   2530 kali      39  19  744116  26564  18080 S   0.0   0.7   0:00.11 tracker+
   2545 kali      20   0 2540480  27536  22660 S   0.0   0.7   0:00.02 gjs
   2561 kali      20   0  650004  80512  64596 S   0.0   2.0   0:00.12 gsd-xse+
   2564 kali      20   0  710568  15024  12220 S   0.0   0.4   0:00.09 xdg-des+
   2569 kali      20   0  734052  87956  70292 S   0.0   2.2   0:00.16 xdg-des+
   2594 kali      20   0  276464  25704  18776 S   0.0   0.6   0:00.06 ibus-x11
   2601 kali      20   0   39128  11660  10252 S   0.0   0.3   0:00.03 snapd-d+
   2607 kali      20   0  730612  86584  68832 S   0.0   2.2   0:00.29 mutter-+
   2671 kali      20   0 3264888  73880  57208 S   0.0   1.9   0:00.73 gjs
   2675 kali      20   0  503468  32672  22412 S   0.0   0.8   0:00.17 snapd-d+
   2725 kali      20   0  427408  27104  20192 S   0.0   0.7   0:00.06 xdg-des+
   2887 kali      20   0  501052  27280  20368 S   0.0   0.7   0:00.10 update-+
   2958 kali      20   0  815504  78804  59244 S   0.0   2.0   0:06.19 gnome-t+
   2965 kali      20   0   21372   6196   4532 S   0.0   0.2   0:00.07 bash
   3364 _rpc      20   0    7968   4024   3640 S   0.0   0.1   0:00.01 rpcbind
   3950 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3951 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4116 root      20   0    5428   3676   3420 S   0.0   0.1   0:00.00 fsidd
   4120 root      20   0    5140   1688   1556 S   0.0   0.0   0:00.00 blkmapd
   4129 statd     20   0    4616   2064   1792 S   0.0   0.1   0:00.00 rpc.sta+
   4134 root      20   0    5600   3088   2576 S   0.0   0.1   0:00.00 nfsdcld
   4572 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   4625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4654 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
   4685 kali      20   0   19700   5280   3872 S   0.0   0.1   0:00.00 bash
   4732 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4804 root      20   0    3008   2380   2252 S   0.0   0.1   0:00.00 rpc.idm+
   4806 root      20   0   43884   4660   3760 S   0.0   0.1   0:00.00 rpc.mou+
   4812 root      20   0       0      0      0 I   0.0   0.0   0:00.00 lockd
   4813 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   4814 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   4815 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   4816 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   4817 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   4818 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   4819 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   4820 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   4827 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   4834 root      20   0  561624  40804  34240 S   0.0   1.0   0:00.16 fwupd
   4849 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   4859 root      20   0       0      0      0 I   0.0   0.0   0:00.00 NFSv4 c+
   4872 kali      20   0   19700   5276   3868 S   0.0   0.1   0:00.00 bash
   4894 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4897 root      20   0  101740  26052  22980 S   0.0   0.7   0:00.03 smbd
   4900 root      20   0   99088   6668   3504 S   0.0   0.2   0:00.00 smbd-no+
   4901 root      20   0   99104   6404   3240 S   0.0   0.2   0:00.00 smbd-cl+
   4909 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   5304 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   5307 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5308 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5309 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   5332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5335 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5336 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5337 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5338 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5339 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5341 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cifsd
   5343 root      20   0  101916  16272  13020 S   0.0   0.4   0:00.00 smbd[12+
   5365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5430 kali      20   0  397232   8856   7960 S   0.0   0.2   0:00.00 gvfsd-r+
   5496 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5497 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5498 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5499 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   5500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5501 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   5502 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5573 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
   5574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5575 root      20   0       0      0      0 S   0.0   0.0   0:00.09 usb-sto+
   5616 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   5617 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   5618 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   5619 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   5620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5621 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   5622 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   5623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5624 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   5625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5651 kali      20   0   19832   5188   3780 S   0.0   0.1   0:00.03 bash
   5702 root      20   0   18028   2276   1700 S   0.0   0.1   0:00.08 mount.n+
   5747 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5782 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5832 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   6032 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6035 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6220 kali      20   0  471340   9096   8072 S   0.0   0.2   0:00.01 gvfsd-n+
   6227 kali      20   0  615036  24784  21328 S   0.0   0.6   0:00.04 gvfsd-s+
   6238 kali      20   0  399548   9320   8296 S   0.0   0.2   0:00.01 gvfsd-d+
   6288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6335 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   6580 root      20   0   28392   7424   6144 S   0.0   0.2   0:00.00 sudo
   6581 root      20   0   28392   2616   1340 S   0.0   0.1   0:00.00 sudo
   6582 root      20   0    2800   1852   1852 S   0.0   0.0   0:00.00 auto_co+
   6584 root      20   0   18616   3708   3452 S   0.0   0.1   0:00.00 bash
