root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:kali
floppy:x:25:kali
tape:x:26:
sudo:x:27:
audio:x:29:kali
dip:x:30:kali
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:kali
sasl:x:45:
plugdev:x:46:kali
staff:x:50:
games:x:60:
users:x:100:kali
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:kali
tss:x:107:
systemd-timesync:x:997:
messagebus:x:108:
_ssh:x:109:
ssl-cert:x:110:
bluetooth:x:111:kali
avahi:x:112:
lpadmin:x:113:kali
pipewire:x:114:
fwupd-refresh:x:115:
scanner:x:116:saned,kali
saned:x:117:
geoclue:x:118:
polkitd:x:996:
rtkit:x:119:
colord:x:120:
Debian-gdm:x:121:
kali:x:1000:
gnome-initial-setup:x:995:
