root:$y$j9T$aOo9k3Cl0TeGHVl6kPZFr0$oKGWPWgrqpAYduzZd6A3xtGgmBBedVmiN.SGgr2HkC2:20183:0:99999:7:::
daemon:*:20183:0:99999:7:::
bin:*:20183:0:99999:7:::
sys:*:20183:0:99999:7:::
sync:*:20183:0:99999:7:::
games:*:20183:0:99999:7:::
man:*:20183:0:99999:7:::
lp:*:20183:0:99999:7:::
mail:*:20183:0:99999:7:::
news:*:20183:0:99999:7:::
uucp:*:20183:0:99999:7:::
proxy:*:20183:0:99999:7:::
www-data:*:20183:0:99999:7:::
backup:*:20183:0:99999:7:::
list:*:20183:0:99999:7:::
irc:*:20183:0:99999:7:::
_apt:*:20183:0:99999:7:::
nobody:*:20183:0:99999:7:::
systemd-network:!*:20183::::::
tss:!:20183::::::
systemd-timesync:!*:20183::::::
messagebus:!:20183::::::
usbmux:!:20183::::::
dnsmasq:!:20183::::::
avahi:!:20183::::::
speech-dispatcher:!:20183::::::
fwupd-refresh:!:20183::::::
saned:!:20183::::::
geoclue:!:20183::::::
polkitd:!*:20183::::::
rtkit:!:20183::::::
colord:!:20183::::::
gnome-initial-setup:!:20183::::::
Debian-gdm:!:20183::::::
kali:$y$j9T$wYUJAk4s.lMjDDFUI/FLf/$7JprwPCvHwYamYII4CXh9aAobXmTDy6XrNwlaeDIl1B:20183:0:99999:7:::
