Active Internet connections (including servers)
Proto Recv-Q Send-Q Local Address          Foreign Address        (state)    
tcp4       0      0 *.22                   *.*                    LISTEN     
tcp6       0      0 *.22                   *.*                    LISTEN     
udp4       0      0 127.0.0.1.123          *.*                    
udp6       0      0 fe80::1%lo0.123        *.*                    
udp6       0      0 ::1.123                *.*                    
udp4       0      0 192.168.110.134.123    *.*                    
udp4       0      0 *.123                  *.*                    
udp6       0      0 *.123                  *.*                    
udp4       0      0 *.514                  *.*                    
udp6       0      0 *.514                  *.*                    
Active UNIX domain sockets
Address          Type   Recv-Q Send-Q            Inode             Conn             Refs          Nextref Addr
fffff80011aa3500 stream      0      0                0 fffff8001171f200                0                0
fffff8001171f200 stream      0      0                0 fffff80011aa3500                0                0
fffff80011aa3a00 stream      0      0                0 fffff80011aa3b00                0                0
fffff80011aa3b00 stream      0      0                0 fffff80011aa3a00                0                0
fffff8001171fc00 stream      0      0 fffff80011a4da80                0                0                0 /var/run/devd.pipe
fffff80011aa3300 dgram       0      0                0 fffff8001171f300                0 fffff80011aa3400
fffff80011aa3400 dgram       0      0                0 fffff8001171f300                0 fffff8001171f000
fffff8001171f000 dgram       0      0                0 fffff8001171f300                0 fffff80011aa3d00
fffff80011aa3d00 dgram       0      0                0 fffff8001171f300                0 fffff8001171f600
fffff8001171f600 dgram       0      0                0 fffff8001171f300                0                0
fffff8001171f700 dgram       0      0 fffff80011942c40                0                0                0 /var/run/logpriv
fffff8001171f300 dgram       0      0 fffff800119421c0                0 fffff80011aa3300                0 /var/run/log
fffff8001171fb00 seqpac      0      0 fffff80011a4d700                0                0                0 /var/run/devd.seqpacket.pipe
