root:*:20134:0:99999:7:::
daemon:*:20134:0:99999:7:::
bin:*:20134:0:99999:7:::
sys:*:20134:0:99999:7:::
sync:*:20134:0:99999:7:::
games:*:20134:0:99999:7:::
man:*:20134:0:99999:7:::
lp:*:20134:0:99999:7:::
mail:*:20134:0:99999:7:::
news:*:20134:0:99999:7:::
uucp:*:20134:0:99999:7:::
proxy:*:20134:0:99999:7:::
www-data:*:20134:0:99999:7:::
backup:*:20134:0:99999:7:::
list:*:20134:0:99999:7:::
irc:*:20134:0:99999:7:::
_apt:*:20134:0:99999:7:::
nobody:*:20134:0:99999:7:::
systemd-network:!*:20134::::::
systemd-timesync:!*:20134::::::
dhcpcd:!:20134::::::
messagebus:!:20134::::::
syslog:!:20134::::::
systemd-resolve:!*:20134::::::
uuidd:!:20134::::::
usbmux:!:20134::::::
tss:!:20134::::::
systemd-oom:!*:20134::::::
kernoops:!:20134::::::
whoopsie:!:20134::::::
dnsmasq:!:20134::::::
avahi:!:20134::::::
tcpdump:!:20134::::::
sssd:!:20134::::::
speech-dispatcher:!:20134::::::
cups-pk-helper:!:20134::::::
fwupd-refresh:!*:20134::::::
saned:!:20134::::::
geoclue:!:20134::::::
cups-browsed:!:20134::::::
hplip:!:20134::::::
gnome-remote-desktop:!*:20134::::::
polkitd:!*:20134::::::
rtkit:!:20134::::::
colord:!:20134::::::
gnome-initial-setup:!:20134::::::
gdm:!:20134::::::
nm-openvpn:!:20134::::::
kali:$6$RPZF6O03uAPVHi72$nptLumTk83WR5ABPAPK5.wq.MoE814XzTU/wFFedKUrI2IxAsMVG/bavEZBeU2dojCBVEjp8HaN4ZZpelnamT.:20183:0:99999:7:::
_rpc:!:20184::::::
statd:!:20184::::::
