top - 03:55:14 up 21 min,  4 users,  load average: 0.36, 0.17, 0.11
Tasks: 277 total,   3 running, 273 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.0 us,  4.8 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3620.0 total,   1592.6 free,   1522.1 used,    833.5 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   2097.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3786 root      20   0       0      0      0 Z  10.0   0.0   0:00.04 systemd+
   4046 root      20   0  231584   4984   2936 R  10.0   0.1   0:00.01 top
      1 root      20   0   47300  39580  10348 S   0.0   1.1   0:02.97 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:00.16 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.55 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 I   0.0   0.0   0:01.42 kworker+
     33 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompac+
     42 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     43 root      39  19       0      0      0 S   0.0   0.0   0:01.13 khugepa+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     57 root      20   0       0      0      0 I   0.0   0.0   0:00.73 kworker+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     71 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     72 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     74 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     75 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     76 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     77 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     78 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-+
     80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35-+
     81 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-+
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-+
     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38-+
     84 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39-+
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/40-+
     86 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/42-+
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/43-+
     89 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/44-+
     90 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-+
     91 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-+
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
     93 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48-+
     94 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/49-+
     95 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/50-+
     96 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/51-+
     97 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/52-+
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/53-+
     99 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/54-+
    100 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/55-+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    200 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    220 root      20   0       0      0      0 I   0.0   0.0   0:01.32 kworker+
    287 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    507 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    508 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    509 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    511 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    512 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    515 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/16-+
    516 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    527 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    528 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    539 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    639 root      20   0       0      0      0 S   0.0   0.0   0:00.05 xfsaild+
    671 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    705 root     -51   0       0      0      0 S   0.0   0.0   0:00.01 irq/59-+
    706 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/60-+
    707 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/61-+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    726 root      20   0   25044   9676   8268 S   0.0   0.3   0:00.17 systemd+
    743 root      20   0   15288   5784   5016 S   0.0   0.2   0:00.02 systemd+
    776 root      20   0   37536  13828   8068 S   0.0   0.4   0:00.15 systemd+
    849 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    850 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    851 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    852 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    853 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    854 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    855 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    856 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
    867 root      16  -4   93828   3052   2204 S   0.0   0.1   0:00.01 auditd
    869 root      16  -4    6284   2920   2664 S   0.0   0.1   0:00.00 sedispa+
    889 dbus      20   0    9004   4288   3444 S   0.0   0.1   0:00.02 dbus-br+
    912 dbus      20   0    8332   6036   2304 R   0.0   0.2   0:00.23 dbus-br+
    913 avahi     20   0    6144   3852   3596 S   0.0   0.1   0:00.03 avahi-d+
    916 root      20   0   80536   3516   3260 S   0.0   0.1   0:00.07 irqbala+
    917 libstor+  20   0    2504   1836   1708 S   0.0   0.0   0:00.03 lsmd
    920 polkitd   20   0  382488  10592   7100 S   0.0   0.3   0:00.48 polkitd
    921 rtkit     21   1   21320   2828   2700 S   0.0   0.1   0:00.02 rtkit-d+
    922 root      20   0  530424   7564   6796 S   0.0   0.2   0:00.04 account+
    923 root      20   0  527876   6688   6176 S   0.0   0.2   0:00.02 switche+
    924 root      20   0   18828  10324   7508 S   0.0   0.3   0:00.12 systemd+
    925 root      20   0  541888  13976  10904 S   0.0   0.4   0:00.12 udisksd
    926 root      20   0  530776   7616   6464 S   0.0   0.2   0:00.05 upowerd
    929 root      20   0  239000   8936   7656 S   0.0   0.2   0:00.01 VGAuthS+
    930 root      20   0  462864   8564   7156 S   0.0   0.2   0:00.65 vmtoolsd
    935 avahi     20   0    6144   1476   1220 S   0.0   0.0   0:00.00 avahi-d+
    937 chrony    20   0   84332   3692   3116 S   0.0   0.1   0:00.02 chronyd
    988 root      20   0  390024  11552   9760 S   0.0   0.3   0:00.05 ModemMa+
    990 root      20   0  359944  43876  18568 S   0.0   1.2   0:00.36 firewal+
   1049 root      39  19    4292   2560   2432 S   0.0   0.1   0:00.00 alsactl
   1051 root      20   0  553028  18844  16028 R   0.0   0.5   0:00.14 Network+
   1071 root      20   0  251476   9260   7724 S   0.0   0.2   0:00.02 cupsd
   1072 root      20   0    8064   5500   4732 S   0.0   0.1   0:00.01 sshd
   1074 root      20   0  488240  29472  14432 S   0.0   0.8   0:00.25 tuned
   1083 root      20   0    4656   2528   2400 S   0.0   0.1   0:00.00 atd
   1086 root      20   0  229700   3420   2652 S   0.0   0.1   0:00.01 crond
   1091 root      20   0  531512   8944   8048 S   0.0   0.2   0:00.02 gdm
   1177 root      20   0  486636  27556  14116 S   0.0   0.7   0:00.16 tuned-p+
   1255 colord    20   0  533980  11168   9376 S   0.0   0.3   0:00.07 colord
   1279 root      20   0  163272   7484   5692 S   0.0   0.2   0:00.13 rsyslogd
   1880 root      20   0   14596   5176   4408 S   0.0   0.1   0:00.01 wpa_sup+
   1959 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2260 root      20   0  459108   9868   8588 S   0.0   0.3   0:00.01 gdm-ses+
   2272 kali      20   0   23472  15144  10536 S   0.0   0.4   0:00.32 systemd
   2276 kali      20   0   13496   2656   1456 S   0.0   0.1   0:00.00 (sd-pam)
   2293 kali      20   0  534152   7344   6388 S   0.0   0.2   0:00.01 gnome-k+
   2304 kali      20   0  453892   5956   5572 S   0.0   0.2   0:00.00 gdm-way+
   2310 kali      20   0    8656   3640   3256 S   0.0   0.1   0:00.01 dbus-br+
   2317 kali      20   0    6792   4544   2240 S   0.0   0.1   0:00.14 dbus-br+
   2319 kali      20   0  555644  13968  12176 S   0.0   0.4   0:00.01 gnome-s+
   2369 kali      20   0  307892   5144   4760 S   0.0   0.1   0:00.00 gnome-s+
   2373 kali      20   0  851372  15304  12872 S   0.0   0.4   0:00.06 gnome-s+
   2399 kali      20   0 4268048 357224 136820 S   0.0   9.6   0:23.37 gnome-s+
   2408 kali      20   0  535536   9008   8112 S   0.0   0.2   0:00.02 gvfsd
   2414 kali      20   0  677908   6960   6320 S   0.0   0.2   0:00.00 gvfsd-f+
   2443 kali      20   0  380348   6840   6328 S   0.0   0.2   0:00.01 at-spi-+
   2449 kali      20   0    8524   3576   3320 S   0.0   0.1   0:00.00 dbus-br+
   2450 kali      20   0    4760   2468   2340 S   0.0   0.1   0:00.01 dbus-br+
   2451 kali      20   0  233516   6748   6108 S   0.0   0.2   0:00.01 at-spi2+
   2456 kali      20   0  527500   5840   5456 S   0.0   0.2   0:00.00 xdg-per+
   2457 kali      20   0  661964  19168  15840 S   0.0   0.5   0:00.03 gnome-s+
   2491 kali      20   0 2910044  27656  22732 S   0.0   0.7   0:00.06 gjs
   2494 kali      20   0  606852  11832   6800 S   0.0   0.3   0:00.69 ibus-da+
   2496 kali      20   0  601792   6664   6152 S   0.0   0.2   0:00.01 gsd-a11+
   2499 kali      20   0  780600  22712  18872 S   0.0   0.6   0:00.04 gsd-col+
   2507 kali      20   0  618008  10392   9112 S   0.0   0.3   0:00.01 gsd-dat+
   2511 kali      20   0  678012   8288   7392 S   0.0   0.2   0:00.03 gsd-hou+
   2512 kali      20   0  779292  22128  18416 S   0.0   0.6   0:00.04 gsd-key+
   2513 kali      20   0  924660  25140  20916 S   0.0   0.7   0:00.07 gsd-med+
   2515 kali      20   0  780460  23536  19696 S   0.0   0.6   0:00.04 gsd-pow+
   2516 kali      20   0  544544  11376   9712 S   0.0   0.3   0:00.01 gsd-pri+
   2517 kali      20   0  749476   6832   6192 S   0.0   0.2   0:00.01 gsd-rfk+
   2522 kali      20   0  527672   5992   5480 S   0.0   0.2   0:00.00 gsd-scr+
   2527 kali      20   0  759508  11148   9612 S   0.0   0.3   0:00.01 gsd-sha+
   2528 kali      20   0  677492   8140   7116 S   0.0   0.2   0:00.01 gsd-sma+
   2533 kali      20   0  608820   8804   7780 S   0.0   0.2   0:00.01 gsd-sou+
   2535 kali      20   0  779380  22036  18452 S   0.0   0.6   0:00.04 gsd-sub+
   2537 kali      20   0  677552   7412   6772 S   0.0   0.2   0:00.01 gsd-usb+
   2538 kali      20   0  780856  23316  18708 S   0.0   0.6   0:00.05 gsd-wac+
   2551 kali      20   0 1053752  49464  40052 S   0.0   1.3   0:00.09 evoluti+
   2555 kali      20   0  689672  26808  22456 S   0.0   0.7   0:00.06 evoluti+
   2562 kali      20   0  305420   6624   5728 S   0.0   0.2   0:00.01 gsd-dis+
   2566 kali      20   0 1228860 127776  62608 S   0.0   3.4   0:00.58 gnome-s+
   2567 kali      20   0  511240  41580  30644 S   0.0   1.1   0:01.07 vmtoolsd
   2628 kali      20   0  686192  12416  10624 S   0.0   0.3   0:00.03 gvfs-ud+
   2658 kali      20   0 2975548  27824  22876 S   0.0   0.8   0:00.04 gjs
   2686 kali      20   0  528684   7172   6532 S   0.0   0.2   0:00.00 ibus-dc+
   2688 kali      20   0  787776  31688  20108 S   0.0   0.9   0:00.96 ibus-ex+
   2699 kali      20   0  528512   6836   6324 S   0.0   0.2   0:00.01 ibus-po+
   2724 kali      20   0  527940   6300   5788 S   0.0   0.2   0:00.01 gvfs-mt+
   2764 kali      20   0  529536   6872   6232 S   0.0   0.2   0:00.01 gvfs-gp+
   2778 kali      20   0  730804  21248  18048 S   0.0   0.6   0:00.03 goa-dae+
   2783 kali      20   0  527648   5952   5440 S   0.0   0.2   0:00.00 gvfs-go+
   2803 kali      20   0 1110548  23760  20048 S   0.0   0.6   0:00.05 evoluti+
   2810 kali      20   0  614700  10428   9020 S   0.0   0.3   0:00.05 goa-ide+
   2813 kali      20   0  188868  42472  33768 S   0.0   1.1   0:00.11 Xwayland
   2861 kali      20   0 1037216  32532  25652 S   0.0   0.9   0:00.12 evoluti+
   2866 sssd      20   0  243432   7944   6664 S   0.0   0.2   0:00.08 sssd_kcm
   2888 kali      20   0  454980   7180   6540 S   0.0   0.2   0:00.26 ibus-en+
   2910 kali       9 -11  323356  12460   7740 S   0.0   0.3   0:08.39 pipewire
   2911 kali       9 -11  697260  18212  13476 S   0.0   0.5   0:00.25 wireplu+
   2914 kali       9 -11  399372  12196   7408 S   0.0   0.3   0:00.12 pipewir+
   2967 kali      20   0  916076  15576  12632 S   0.0   0.4   0:00.06 xdg-des+
   3007 kali      20   0  640828  15032  12728 S   0.0   0.4   0:00.01 gsd-pri+
   3022 kali      20   0  827156   6920   6280 S   0.0   0.2   0:00.01 xdg-doc+
   3041 root      20   0    2456   1648   1648 S   0.0   0.0   0:00.00 fusermo+
   3044 kali      20   0  971052  59540  47764 S   0.0   1.6   0:00.16 xdg-des+
   3049 kali      20   0  941940  54240  44532 S   0.0   1.5   0:00.11 gsd-xse+
   3109 kali      20   0  781220  24060  19324 S   0.0   0.6   0:00.04 xdg-des+
   3110 kali      20   0  633476  25060  19688 S   0.0   0.7   0:00.03 ibus-x11
   3134 kali      20   0 1296484 103020  61896 S   0.0   2.8   0:00.12 mutter-+
   3165 root      20   0  693592  35640  17976 S   0.0   1.0   0:00.13 fwupd
   3236 kali      20   0     976    448    448 S   0.0   0.0   0:00.01 cataton+
   3419 kali      20   0  454540   6452   5940 S   0.0   0.2   0:00.00 gvfsd-m+
   3539 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3605 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3606 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   3665 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3666 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3683 kali      20   0  229232   5308   4924 S   0.0   0.1   0:00.01 dconf-s+
   3737 kali      20   0  830764   9960   8680 S   0.0   0.3   0:00.01 gvfsd-t+
   3756 kali      39  19 1163352  31744  17932 S   0.0   0.9   0:00.12 tracker+
   3757 root      20   0   16040   7092   6196 S   0.0   0.2   0:00.00 systemd+
   3758 root      20   0   16040   6956   6188 S   0.0   0.2   0:00.00 systemd+
   3775 root      20   0   16040   7092   6196 S   0.0   0.2   0:00.00 systemd+
   3787 kali      20   0  609684   9716   8564 S   0.0   0.3   0:00.00 gvfsd-r+
   3789 kali      20   0  609904   9864   8712 S   0.0   0.3   0:00.00 gvfsd-n+
   3800 kali      20   0  611908  10024   8872 S   0.0   0.3   0:00.00 gvfsd-d+
   3806 kali      20   0  609484   9400   8248 S   0.0   0.3   0:00.00 gvfsd-w+
   3811 kali      20   0  259044  28768  10208 S   0.0   0.8   0:00.07 wsdd
   3825 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3850 kali      20   0  609932   9796   8516 S   0.0   0.3   0:00.01 gvfsd-c+
   3863 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
   3864 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3865 root      20   0       0      0      0 S   0.0   0.0   0:00.04 usb-sto+
   3868 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3885 root      20   0  227924   2088   1560 S   0.0   0.1   0:00.02 mount.n+
   3910 kali      20   0 2004768 216592 103976 S   0.0   5.8   0:00.67 ptyxis
   3918 kali      20   0  377748   6596   5956 S   0.0   0.2   0:00.01 ptyxis-+
   3954 kali      20   0  230164   5492   3572 S   0.0   0.1   0:00.01 bash
   3986 root      20   0  240288   8628   7348 S   0.0   0.2   0:00.01 sudo
   3987 root      20   0  589720   8392   7496 S   0.0   0.2   0:00.03 fprintd
   3999 root      20   0   21968  13656  10328 S   0.0   0.4   0:00.10 systemd
   4001 root      20   0   13492   2636   1484 S   0.0   0.1   0:00.00 (sd-pam)
   4016 root      20   0  240288   2872   1544 S   0.0   0.1   0:00.00 sudo
   4017 root      20   0  228396   3388   3132 S   0.0   0.1   0:00.00 auto_co+
   4019 root      20   0  228396   3336   3080 S   0.0   0.1   0:00.00 bash
