top - 20:08:01 up 36 min,  1 user,  load average: 0.40, 0.11, 0.04
Tasks: 277 total,   1 running, 276 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,100.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1932.4 total,    114.7 free,   1382.7 used,    613.8 buff/cache     
MiB Swap:    975.0 total,    913.0 free,     62.0 used.    549.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3435 root      20   0   11600   5296   3244 R   6.2   0.3   0:00.01 top
      1 root      20   0  168144  12356   8948 S   0.0   0.6   0:02.20 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.19 rcu_pre+
     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.28 kcompac+
     35 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     38 root      39  19       0      0      0 S   0.0   0.0   0:00.16 khugepa+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.35 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.53 kswapd0
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     57 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     58 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     59 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     60 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     63 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-+
     65 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35-+
     66 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-+
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-+
     68 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38-+
     69 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39-+
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/40-+
     71 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
     72 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/42-+
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/43-+
     74 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/44-+
     75 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-+
     76 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-+
     77 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
     78 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48-+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/49-+
     80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/50-+
     81 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/51-+
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/52-+
     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/53-+
     84 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/54-+
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/55-+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mpt_pol+
    163 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mpt/0
    166 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    170 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    171 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/16-+
    172 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    174 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    175 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    176 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    177 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    179 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    180 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    181 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    182 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    186 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    188 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    189 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    192 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    193 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    194 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    195 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    200 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    201 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    202 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    206 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    207 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    208 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    209 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    214 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    215 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    218 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    219 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    220 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    221 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    224 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    225 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    226 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    227 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    231 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    232 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    233 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    263 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.05 jbd2/sd+
    309 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    352 root      20   0   50324  17620  16048 S   0.0   0.9   0:00.28 systemd+
    371 root      20   0  227028    260     12 S   0.0   0.0   0:00.00 vmware-+
    383 root      20   0   28508   6916   4412 S   0.0   0.3   0:00.09 systemd+
    454 root     -51   0       0      0      0 S   0.0   0.0   0:00.02 irq/60-+
    457 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/61-+
    458 systemd+  20   0   90260   6984   6036 S   0.0   0.4   0:00.02 systemd+
    459 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/62-+
    469 root      20   0   52524  10752   9244 S   0.0   0.5   0:00.03 VGAuthS+
    480 root      20   0  167708  10764   7472 S   0.0   0.5   0:01.20 vmtoolsd
    484 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    835 root      20   0  237196   7896   6992 S   0.0   0.4   0:00.03 account+
    837 avahi     20   0    8296   3564   3204 S   0.0   0.2   0:00.12 avahi-d+
    838 root      20   0    6612   1188   1048 S   0.0   0.1   0:00.00 cron
    839 message+  20   0   11680   6272   4016 S   0.0   0.3   0:00.34 dbus-da+
    841 root      -2   0  230028   4744   4324 S   0.0   0.2   0:00.01 low-mem+
    842 polkitd   20   0  310816  10208   7092 S   0.0   0.5   0:00.26 polkitd
    843 root      20   0  237260   8588   6108 S   0.0   0.4   0:00.02 power-p+
    844 root      20   0  233508   6704   6152 S   0.0   0.3   0:00.01 switche+
    845 root      20   0   17148   7756   6756 S   0.0   0.4   0:00.06 systemd+
    846 root      20   0  394848  15432  10312 S   0.0   0.8   0:00.11 udisksd
    848 avahi     20   0    8108    332      0 S   0.0   0.0   0:00.00 avahi-d+
    859 root      20   0  259160  21700  16852 S   0.0   1.1   0:00.16 Network+
    865 root      -2   0       0      0      0 S   0.0   0.0   0:00.01 psimon
    872 root      20   0   16540   5772   4944 S   0.0   0.3   0:00.02 wpa_sup+
    880 root      20   0  317332  11432   9576 S   0.0   0.6   0:00.05 ModemMa+
    896 root      20   0   26540   7984   6860 S   0.0   0.4   0:00.01 cupsd
    914 root      20   0  240500   8696   7608 S   0.0   0.4   0:00.03 gdm3
    932 root      20   0  176248  14608  11008 S   0.0   0.7   0:00.02 cups-br+
   1008 rtkit     21   1   22704   1524   1288 S   0.0   0.1   0:00.02 rtkit-d+
   1109 root      20   0  307632   8384   5896 S   0.0   0.4   0:00.03 upowerd
   1121 geoclue   20   0  474168  26384  15108 S   0.0   1.3   0:00.12 geoclue
   1131 colord    20   0  242608  13792   8056 S   0.0   0.7   0:00.08 colord
   1439 root      20   0  165504  10552   7852 S   0.0   0.5   0:00.04 gdm-ses+
   1459 kali      20   0   19752  11296   8860 S   0.0   0.6   0:00.17 systemd
   1461 kali      20   0  103720   2672      0 S   0.0   0.1   0:00.00 (sd-pam)
   1476 kali       9 -11   55140  13400   7776 S   0.0   0.7   0:00.48 pipewire
   1485 kali       9 -11  257360  15460  10324 S   0.0   0.8   0:00.17 wireplu+
   1486 kali       9 -11   34596  10284   6372 S   0.0   0.5   0:00.15 pipewir+
   1487 kali      20   0   10304   5520   4076 S   0.0   0.3   0:00.18 dbus-da+
   1488 kali      20   0  239968  10876   8100 S   0.0   0.5   0:00.03 gnome-k+
   1499 kali      20   0  237708   7808   6852 S   0.0   0.4   0:00.01 gvfsd
   1513 kali      20   0  159452   7776   5596 S   0.0   0.4   0:00.00 gdm-way+
   1520 kali      20   0  380380   8104   5420 S   0.0   0.4   0:00.00 gvfsd-f+
   1526 kali      20   0  298256  18020  14324 S   0.0   0.9   0:00.01 gnome-s+
   1583 kali      39  19  625960  52440  15056 S   0.0   2.7   0:00.41 tracker+
   1584 kali      20   0   88388   7368   4780 S   0.0   0.4   0:00.00 gcr-ssh+
   1585 kali      20   0   88836   6800   4616 S   0.0   0.3   0:00.00 gnome-s+
   1588 kali      20   0    7824   5084   4440 S   0.0   0.3   0:00.00 ssh-age+
   1597 kali      20   0  446676  21920  15096 S   0.0   1.1   0:00.08 gnome-s+
   1612 kali      20   0 3947900 353712 149436 S   0.0  17.9   0:23.00 gnome-s+
   1614 kali      20   0  311212   7748   6968 S   0.0   0.4   0:00.01 at-spi-+
   1620 kali      20   0    9128   4584   4072 S   0.0   0.2   0:00.01 dbus-da+
   1631 kali      20   0  499488  14032  10088 S   0.0   0.7   0:00.04 gvfs-ud+
   1636 kali      20   0  234612   8216   5632 S   0.0   0.4   0:00.01 gvfs-gp+
   1640 kali      20   0  312620   9864   6912 S   0.0   0.5   0:00.05 gvfs-af+
   1651 kali      20   0  233716   7856   5600 S   0.0   0.4   0:00.01 gvfs-go+
   1659 kali      20   0  808664  34304  16016 S   0.0   1.7   0:00.10 goa-dae+
   1679 kali      20   0  312880  12172   7040 S   0.0   0.6   0:00.02 goa-ide+
   1684 kali      20   0  233524   8152   5724 S   0.0   0.4   0:00.01 gvfs-mt+
   1713 kali      20   0  236988   8776   6328 S   0.0   0.4   0:00.00 xdg-per+
   1715 kali      20   0  581044  16028  11680 S   0.0   0.8   0:00.04 gnome-s+
   1734 kali      20   0  817576  38212  21956 S   0.0   1.9   0:00.14 evoluti+
   1741 kali      20   0 2530828  31280  20376 S   0.0   1.6   0:00.05 gjs
   1743 kali      20   0  164328   9284   6504 S   0.0   0.5   0:00.00 at-spi2+
   1752 kali      20   0    2580    676    676 S   0.0   0.0   0:00.00 sh
   1753 kali      20   0  307684   8708   6360 S   0.0   0.4   0:00.01 gsd-a11+
   1755 kali      20   0  312736  13732   6964 S   0.0   0.7   0:01.02 ibus-da+
   1756 kali      20   0  340484  27856  18792 S   0.0   1.4   0:00.07 gsd-col+
   1757 kali      20   0  355572  13200   9868 S   0.0   0.7   0:00.01 gsd-dat+
   1758 kali      20   0  382976   9556   6912 S   0.0   0.5   0:00.03 gsd-hou+
   1760 kali      20   0  339296  22636  17700 S   0.0   1.1   0:00.05 gsd-key+
   1763 kali      20   0  668776  29260  21428 S   0.0   1.5   0:00.10 gsd-med+
   1764 kali      20   0  524504  28564  20580 S   0.0   1.4   0:00.07 gsd-pow+
   1768 kali      20   0  247424  13000  10148 S   0.0   0.7   0:00.02 gsd-pri+
   1772 kali      20   0  454972   8140   5644 S   0.0   0.4   0:00.01 gsd-rfk+
   1776 kali      20   0  233388   8232   5880 S   0.0   0.4   0:00.01 gsd-scr+
   1779 kali      20   0  463596  13140   7956 S   0.0   0.7   0:00.02 gsd-sha+
   1782 kali      20   0  385912   9784   7072 S   0.0   0.5   0:00.01 gsd-sma+
   1783 kali      20   0  319696  11548   8504 S   0.0   0.6   0:00.01 gsd-sou+
   1784 kali      20   0  456224   8996   6520 S   0.0   0.5   0:00.02 gsd-usb+
   1785 kali      20   0  413696  27132  17808 S   0.0   1.4   0:00.07 gsd-wac+
   1791 kali      20   0  231792   6088   5044 S   0.0   0.3   0:00.01 gsd-dis+
   1807 kali      20   0  142888  38024  27436 S   0.0   1.9   0:01.56 vmtoolsd
   1813 kali      20   0 1025736 111380  51592 S   0.0   5.6   0:00.90 gnome-s+
   1819 kali      20   0 1106348  75004  47460 S   0.0   3.8   0:00.26 evoluti+
   1885 kali      20   0 2465284  29300  20376 S   0.0   1.5   0:00.05 gjs
   1908 kali      20   0  815524  26824  18104 S   0.0   1.4   0:00.08 evoluti+
   1975 kali      20   0  160648   7256   6672 S   0.0   0.4   0:00.00 ibus-me+
   1986 kali      20   0  342116  19536  13456 S   0.0   1.0   0:00.01 gsd-pri+
   1992 kali      20   0  345288  30952  18468 S   0.0   1.6   0:00.74 ibus-ex+
   2006 kali      20   0  234424   9520   6836 S   0.0   0.5   0:00.01 ibus-po+
   2034 kali      20   0  160140   8304   5908 S   0.0   0.4   0:00.01 gvfsd-m+
   2035 kali      20   0  229584  66208  50692 S   0.0   3.3   0:00.13 Xwayland
   2041 kali      20   0  745020  30704  20972 S   0.0   1.6   0:00.13 evoluti+
   2050 kali      20   0  160648   9312   6664 S   0.0   0.5   0:00.36 ibus-en+
   2064 kali      20   0  621912  16156  10272 S   0.0   0.8   0:00.06 xdg-des+
   2103 kali      20   0  534364   9012   6608 S   0.0   0.5   0:00.01 xdg-doc+
   2127 root      20   0    2484    944    852 S   0.0   0.0   0:00.00 fusermo+
   2130 kali      20   0  668864  38136  25500 S   0.0   1.9   0:00.09 xdg-des+
   2152 kali      20   0  553276  87488  66704 S   0.0   4.4   0:00.09 gsd-xse+
   2183 kali      20   0  344708  28340  22872 S   0.0   1.4   0:00.04 xdg-des+
   2205 kali      20   0  156460   7632   5072 S   0.0   0.4   0:00.00 dconf-s+
   2209 kali      20   0  190696  21364  16652 S   0.0   1.1   0:00.01 ibus-x11
   2225 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   3071 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3099 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
   3100 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3115 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3137 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3188 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3227 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3232 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3236 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
   3237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
   3239 root      20   0       0      0      0 S   0.0   0.0   0:00.12 usb-sto+
   3241 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   3271 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3278 root      20   0    6676   2328   1580 S   0.0   0.1   0:00.15 mount.n+
   3302 kali      20   0 1612332 250944 118116 S   0.0  12.7   0:03.80 nautilus
   3305 kali      20   0  385680  10632   7520 S   0.0   0.5   0:00.01 gvfsd-t+
   3329 kali      20   0  311792  10260   7300 S   0.0   0.5   0:00.00 gvfsd-r+
   3349 kali      20   0  851480  75552  59276 S   0.0   3.8   0:00.34 gnome-t+
   3391 kali      20   0    8140   5060   3584 S   0.0   0.3   0:00.01 bash
   3398 root      20   0    9056   4380   3932 S   0.0   0.2   0:00.02 su
   3399 root      20   0    7200   3976   3416 S   0.0   0.2   0:00.00 bash
   3403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3404 root      20   0    2580    944    848 S   0.0   0.0   0:00.00 auto_co+
   3406 root      20   0    6936   3432   3136 S   0.0   0.2   0:00.00 bash
