
Samba version 4.19.5-Ubuntu
PID     Username     Group        Machine                                   Protocol Version  Encryption           Signing              
----------------------------------------------------------------------------------------------------------------------------------------
5343    nobody       nogroup      127.0.0.1 (ipv4:127.0.0.1:35388)          SMB3_11           -                    -                    

Service      pid     Machine       Connected at                     Encryption   Signing     
---------------------------------------------------------------------------------------------
IPC$         5343    127.0.0.1     日  4月  6 23時31分40秒 2025 CST -            -           
Shared       5343    127.0.0.1     日  4月  6 23時31分40秒 2025 CST -            -           


