Netid State  Recv-Q Send-Q                              Local Address:Port        Peer Address:PortProcess                                                                                                                                                                
nl    UNCONN 0      0                                               0:2967                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:3811                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:2861                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:2803                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:2778                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:1051                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:2566                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:913                     *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:3806                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:3806                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:3811                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:2566                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:2967                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:2861                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:2803                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:2778                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:1051                    *                                                                                                                                                                           
nl    UNCONN 0      0                                               0:913                     *                                                                                                                                                                           
nl    UNCONN 4352   0                                               4:4028                    *                                                                                                                                                                           
nl    UNCONN 896    0                                               4:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                               6:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                               7:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                               9:1                       *                                                                                                                                                                           
nl    UNCONN 0      0                                               9:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                               9:867                     *                                                                                                                                                                           
nl    UNCONN 0      0                                               9:3986                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              10:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                              11:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                              12:1                       *                                                                                                                                                                           
nl    UNCONN 0      0                                              12:990                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              12:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2513                    *                                                                                                                                                                           
nl    UNCONN 46080  0                                              15:2566                    *                                                                                                                                                                           
nl    UNCONN 57088  0                                              15:2628                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-401852567              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:1051                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-149022599              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-75509571               *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2724                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-623704143              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2911                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-768170204              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:926                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:924                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:1                       *                                                                                                                                                                           
nl    UNCONN 45184  0                                              15:3419                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2764                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:3999                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:988                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:925                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-1534686791             *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2399                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-1650744294             *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-356292667              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-861968762              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:1074                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:3987                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2272                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:3165                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:1091                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:923                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-705578961              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:3999                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:3987                    *                                                                                                                                                                           
nl    UNCONN 45184  0                                              15:3419                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-1650744294             *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:3165                    *                                                                                                                                                                           
nl    UNCONN 46080  0                                              15:2566                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2513                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-149022599              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2911                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2764                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2724                    *                                                                                                                                                                           
nl    UNCONN 57088  0                                              15:2628                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-176945288              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2399                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:2272                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:1074                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:1091                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-861968762              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-401852567              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:1051                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:988                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-356292667              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:926                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-705578961              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:925                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-623704143              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-75509571               *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-768170204              *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:924                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:923                     *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:-1534686791             *                                                                                                                                                                           
nl    UNCONN 0      0                                              15:1                       *                                                                                                                                                                           
nl    UNCONN 0      0                                              16:-1130914976             *                                                                                                                                                                           
nl    UNCONN 0      0                                              16:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                              16:1051                    *                                                                                                                                                                           
nl    UNCONN 0      0                                              16:-1130914976             *                                                                                                                                                                           
nl    UNCONN 0      0                                              18:0                       *                                                                                                                                                                           
nl    UNCONN 0      0                                              21:0                       *                                                                                                                                                                           
p_dgr UNCONN 0      0                                          [2054]:ens33                   *     users:(("NetworkManager",pid=1051,fd=25))                                                                                                                             
u_dgr UNCONN 0      0                                               * 10139                  * 0    users:(("udisksd",pid=925,fd=3))                                                                                                                                      
u_dgr UNCONN 0      0                   /run/user/1000/systemd/notify 17895                  * 0    users:(("systemd",pid=2272,fd=17))                                                                                                                                    
u_dgr UNCONN 0      0                                               * 15319                  * 0    users:(("cupsd",pid=1071,fd=13))                                                                                                                                      
u_dgr UNCONN 0      0                      /run/user/0/systemd/notify 141439                 * 0    users:(("systemd",pid=3999,fd=17))                                                                                                                                    
u_str LISTEN 0      4096               /run/user/1000/systemd/private 17902                  * 0    users:(("systemd",pid=2272,fd=24))                                                                                                                                    
u_str LISTEN 0      4096                  /run/user/0/systemd/private 141446                 * 0    users:(("systemd",pid=3999,fd=24))                                                                                                                                    
u_str LISTEN 0      4096                           /run/user/1000/bus 17912                  * 0    users:(("dbus-broker",pid=2317,fd=7),("dbus-broker-lau",pid=2310,fd=3),("systemd",pid=2272,fd=12))                                                                    
u_str LISTEN 0      4096                              /run/user/0/bus 141456                 * 0    users:(("systemd",pid=3999,fd=12))                                                                                                                                    
u_str LISTEN 0      4096                       /run/user/0/pipewire-0 141459                 * 0    users:(("systemd",pid=3999,fd=33))                                                                                                                                    
u_str LISTEN 0      4096                  /run/user/1000/pulse/native 17915                  * 0    users:(("pipewire-pulse",pid=2914,fd=3),("systemd",pid=2272,fd=33))                                                                                                   
u_str LISTEN 0      4096   /run/systemd/userdb/io.systemd.DynamicUser 2621                   * 0    users:(("systemd",pid=1,fd=59))                                                                                                                                       
u_str LISTEN 0      4096               /run/user/0/pipewire-0-manager 141460                 * 0    users:(("systemd",pid=3999,fd=34))                                                                                                                                    
u_str LISTEN 0      4096                    /run/user/1000/pipewire-0 17916                  * 0    users:(("pipewire",pid=2910,fd=3),("systemd",pid=2272,fd=34))                                                                                                         
u_str LISTEN 0      4096           /run/systemd/io.systemd.ManagedOOM 2622                   * 0    users:(("systemd",pid=1,fd=58))                                                                                                                                       
u_str LISTEN 0      4096            /run/user/1000/pipewire-0-manager 17917                  * 0    users:(("pipewire",pid=2910,fd=4),("systemd",pid=2272,fd=35))                                                                                                         
u_str LISTEN 0      128                /run/user/1000/keyring/control 17947                  * 0    users:(("gnome-keyring-d",pid=2293,fd=6))                                                                                                                             
u_str LISTEN 0      4096                  /run/systemd/journal/stdout 2632                   * 0    users:(("systemd-journal",pid=726,fd=4),("systemd",pid=1,fd=65))                                                                                                      
u_str LISTEN 0      10           /home/kali/.cache/ibus/dbus-4NdL1Qs2 19383                  * 0    users:(("ibus-daemon",pid=2494,fd=8))                                                                                                                                 
u_str LISTEN 0      4096          /run/systemd/io.systemd.BootControl 11647                  * 0    users:(("systemd",pid=1,fd=55))                                                                                                                                       
u_str LISTEN 0      4096               /run/systemd/io.systemd.sysext 11648                  * 0    users:(("systemd",pid=1,fd=61))                                                                                                                                       
u_dgr UNCONN 0      0                                               * 140355                 * 0    users:(("tracker-miner-f",pid=3756,fd=71))                                                                                                                            
u_str LISTEN 0      128                 /run/user/1000/keyring/pkcs11 18137                  * 0    users:(("gnome-keyring-d",pid=2293,fd=11))                                                                                                                            
u_str LISTEN 0      10                     /run/user/1000/keyring/ssh 18150                  * 0    users:(("gnome-keyring-d",pid=2293,fd=13))                                                                                                                            
u_dgr UNCONN 0      0                                               * 19685                  * 0    users:(("gnome-session-b",pid=2373,fd=23))                                                                                                                            
u_dgr UNCONN 0      0                                               * 20702                  * 0    users:(("gsd-usb-protect",pid=2537,fd=9))                                                                                                                             
u_dgr UNCONN 0      0                                               * 21233                  * 0    users:(("wireplumber",pid=2911,fd=16))                                                                                                                                
u_str LISTEN 0      1024                    /run/user/1000/at-spi/bus 18279                  * 0    users:(("dbus-broker",pid=2450,fd=7),("dbus-broker-lau",pid=2449,fd=3))                                                                                               
u_str LISTEN 0      128                      /run/user/1000/wayland-0 18737                  * 0    users:(("gnome-shell",pid=2399,fd=42),("gnome-shell",pid=2399,fd=41))                                                                                                 
u_dgr UNCONN 0      0                                               * 21007                  * 0    users:(("sssd_kcm",pid=2866,fd=11))                                                                                                                                   
u_dgr UNCONN 0      0                                               * 22977                  * 0    users:(("gnome-software",pid=2566,fd=33))                                                                                                                             
u_str LISTEN 0      4096                          /tmp/.ICE-unix/2373 18109                  * 0    users:(("gnome-session-b",pid=2373,fd=12))                                                                                                                            
u_str LISTEN 0      10                    /run/gdm/dbus/dbus-25RoCrBQ 13105                  * 0    users:(("gdm",pid=1091,fd=9))                                                                                                                                         
u_str LISTEN 0      10                    /run/gdm/dbus/dbus-lrwjrkrM 13106                  * 0    users:(("gdm",pid=1091,fd=10))                                                                                                                                        
u_dgr UNCONN 0      0                                               * 22818                  * 0    users:(("gsd-xsettings",pid=3049,fd=16))                                                                                                                              
u_dgr UNCONN 0      0                                               * 20399                  * 0    users:(("goa-identity-se",pid=2810,fd=8))                                                                                                                             
u_dgr UNCONN 0      0                                               * 20671                  * 0    users:(("goa-daemon",pid=2778,fd=3))                                                                                                                                  
u_str LISTEN 0      4096                         /run/systemd/private 9147                   * 0    users:(("systemd",pid=1,fd=23))                                                                                                                                       
u_str LISTEN 0      4096                     /run/avahi-daemon/socket 9727                   * 0    users:(("avahi-daemon",pid=935,fd=3),("avahi-daemon",pid=913,fd=3),("systemd",pid=1,fd=76))                                                                           
u_str LISTEN 0      4096                     /run/lvm/lvmpolld.socket 9171                   * 0    users:(("systemd",pid=1,fd=38))                                                                                                                                       
u_dgr UNCONN 0      0                                               * 18663                  * 0    users:(("gnome-shell",pid=2399,fd=9))                                                                                                                                 
u_str LISTEN 0      4096                          /run/cups/cups.sock 9744                   * 0    users:(("cupsd",pid=1071,fd=3),("systemd",pid=1,fd=80))                                                                                                               
u_seq LISTEN 0      4096                        /run/systemd/coredump 9172                   * 0    users:(("systemd",pid=1,fd=39))                                                                                                                                       
u_str LISTEN 0      4096                  /run/dbus/system_bus_socket 9745                   * 0    users:(("dbus-broker",pid=912,fd=8),("dbus-broker-lau",pid=889,fd=3),("systemd",pid=1,fd=81))                                                                         
u_str LISTEN 0      4096          /run/systemd/io.systemd.Credentials 9173                   * 0    users:(("systemd",pid=1,fd=40))                                                                                                                                       
u_str LISTEN 0      4096                        /run/pcscd/pcscd.comm 9748                   * 0    users:(("systemd",pid=1,fd=87))                                                                                                                                       
u_seq LISTEN 0      4096                            /run/udev/control 9174                   * 0    users:(("systemd-udevd",pid=776,fd=3),("systemd",pid=1,fd=42))                                                                                                        
u_dgr UNCONN 0      0                                               * 22623                  * 0    users:(("gsd-media-keys",pid=2513,fd=18))                                                                                                                             
u_str LISTEN 0      4096   /run/systemd/userdb/io.systemd.Multiplexer 9176                   * 0    users:(("systemd-userwor",pid=3775,fd=3),("systemd-userwor",pid=3758,fd=3),("systemd-userwor",pid=3757,fd=3),("systemd-userdbd",pid=743,fd=3),("systemd",pid=1,fd=44))
u_str LISTEN 0      4096                   /run/ssh-unix-local/socket 9749                   * 0    users:(("systemd",pid=1,fd=88))                                                                                                                                       
u_str LISTEN 0      4096                /run/.heim_org.h5l.kcm-socket 9752                   * 0    users:(("sssd_kcm",pid=2866,fd=3),("systemd",pid=1,fd=90))                                                                                                            
u_str LISTEN 0      4096             /run/systemd/io.systemd.Hostname 9753                   * 0    users:(("systemd-hostnam",pid=3786,fd=3),("systemd",pid=1,fd=91))                                                                                                     
u_dgr UNCONN 0      0                                               * 22466                  * 0    users:(("mutter-x11-fram",pid=3134,fd=11))                                                                                                                            
u_dgr UNCONN 0      0                                               * 22857                  * 0    users:(("vmtoolsd",pid=2567,fd=15))                                                                                                                                   
u_str LISTEN 0      1                               /tmp/.X11-unix/X0 18734                  * 0    users:(("Xwayland",pid=2813,fd=5))                                                                                                                                    
u_str LISTEN 0      1                               /tmp/.X11-unix/X1 18736                  * 0    users:(("gnome-shell",pid=2399,fd=39))                                                                                                                                
u_str LISTEN 0      4096      /run/systemd/journal/io.systemd.journal 9347                   * 0    users:(("systemd-journal",pid=726,fd=9))                                                                                                                              
u_dgr UNCONN 0      0                                               * 14534                  * 0    users:(("colord",pid=1255,fd=9))                                                                                                                                      
u_str LISTEN 0      5                           /var/run/lsm/ipc/simc 12605                  * 0    users:(("lsmd",pid=917,fd=5))                                                                                                                                         
u_str LISTEN 0      5                            /var/run/lsm/ipc/sim 12613                  * 0    users:(("lsmd",pid=917,fd=6))                                                                                                                                         
u_str LISTEN 0      100                     /run/user/1000/gvfsd/wsdd 140054                 * 0    users:(("wsdd",pid=3811,fd=13))                                                                                                                                       
u_str LISTEN 0      32               /var/run/vmware/guestServicePipe 12633                  * 0    users:(("VGAuthService",pid=929,fd=8))                                                                                                                                
u_dgr UNCONN 0      0                                               * 12587                  * 0    users:(("VGAuthService",pid=929,fd=3))                                                                                                                                
u_dgr UNCONN 0      0                                               * 12784                  * 0    users:(("NetworkManager",pid=1051,fd=5))                                                                                                                              
u_str LISTEN 0      4096                         @/tmp/.ICE-unix/2373 18108                  * 0    users:(("gnome-session-b",pid=2373,fd=11))                                                                                                                            
u_str LISTEN 0      1                              @/tmp/.X11-unix/X0 18733                  * 0    users:(("Xwayland",pid=2813,fd=4))                                                                                                                                    
u_str LISTEN 0      1                              @/tmp/.X11-unix/X1 18735                  * 0    users:(("Xwayland",pid=2813,fd=7))                                                                                                                                    
u_str LISTEN 0      4096               @ISCSID_UIP_ABSTRACT_NAMESPACE 9747                   * 0    users:(("systemd",pid=1,fd=85))                                                                                                                                       
u_str LISTEN 0      4096                 @ISCSIADM_ABSTRACT_NAMESPACE 9746                   * 0    users:(("systemd",pid=1,fd=82))                                                                                                                                       
icmp6 UNCONN 0      0                                               *:58                     *:*    users:(("NetworkManager",pid=1051,fd=28))                                                                                                                             
udp   UNCONN 0      0                                         0.0.0.0:5353             0.0.0.0:*    users:(("avahi-daemon",pid=913,fd=12))                                                                                                                                
udp   UNCONN 0      0                                         0.0.0.0:44512            0.0.0.0:*    users:(("wsdd",pid=3811,fd=8))                                                                                                                                        
udp   UNCONN 0      0                                 192.168.110.133:3702             0.0.0.0:*    users:(("wsdd",pid=3811,fd=9))                                                                                                                                        
udp   UNCONN 0      0                                 239.255.255.250:3702             0.0.0.0:*    users:(("wsdd",pid=3811,fd=7))                                                                                                                                        
udp   UNCONN 0      0                                       127.0.0.1:323              0.0.0.0:*    users:(("chronyd",pid=937,fd=5))                                                                                                                                      
udp   UNCONN 0      0                                            [::]:5353                [::]:*    users:(("avahi-daemon",pid=913,fd=13))                                                                                                                                
udp   UNCONN 0      0                [fe80::20c:29ff:feae:bc01]%ens33:3702                [::]:*    users:(("wsdd",pid=3811,fd=12))                                                                                                                                       
udp   UNCONN 0      0                                 [ff02::c]%ens33:3702                [::]:*    users:(("wsdd",pid=3811,fd=10))                                                                                                                                       
udp   UNCONN 0      0                                               *:47197                  *:*    users:(("wsdd",pid=3811,fd=11))                                                                                                                                       
udp   UNCONN 0      0                                           [::1]:323                 [::]:*    users:(("chronyd",pid=937,fd=6))                                                                                                                                      
tcp   LISTEN 0      128                                       0.0.0.0:22               0.0.0.0:*    users:(("sshd",pid=1072,fd=7))                                                                                                                                        
tcp   LISTEN 0      4096                                    127.0.0.1:631              0.0.0.0:*    users:(("cupsd",pid=1071,fd=8))                                                                                                                                       
tcp   LISTEN 0      128                                          [::]:22                  [::]:*    users:(("sshd",pid=1072,fd=8))                                                                                                                                        
tcp   LISTEN 0      4096                                            *:9090                   *:*    users:(("systemd",pid=1,fd=79))                                                                                                                                       
tcp   LISTEN 0      4096                                        [::1]:631                 [::]:*    users:(("cupsd",pid=1071,fd=7))                                                                                                                                       
v_str LISTEN 0      0                                               *:22                     *:*    users:(("systemd",pid=1,fd=89))                                                                                                                                       
