top - 19:18:02 up 1 min,  1 user,  load average: 0.58, 0.45, 0.18
Tasks: 372 total,   1 running, 371 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 95.7 id,  4.3 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3866.7 total,   1871.8 free,   1377.9 used,    889.2 buff/cache     
MiB Swap:   3724.0 total,   3724.0 free,      0.0 used.   2488.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3117 root      20   0   23180   5616   3568 R   9.1   0.1   0:00.01 top
      1 root      20   0   23156  14136   9400 S   0.0   0.4   0:02.81 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.10 rcu_pre+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     21 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     24 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     25 root      rt   0       0      0      0 S   0.0   0.0   0:00.54 migrati+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     27 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
     30 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     37 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompac+
     40 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     41 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     46 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     59 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     60 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     63 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     65 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     66 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
     68 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-+
     69 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35-+
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-+
     71 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-+
     72 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38-+
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39-+
     74 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/40-+
     75 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
     76 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/42-+
     77 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/43-+
     78 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/44-+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-+
     80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-+
     81 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48-+
     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/49-+
     84 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/50-+
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/51-+
     86 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/52-+
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/53-+
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/54-+
     89 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/55-+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    102 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    175 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    179 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    180 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    181 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    182 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    183 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    188 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    192 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    193 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    194 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    196 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    198 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    200 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    201 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    207 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    209 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    212 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    213 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    216 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    218 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    219 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    221 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    222 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    223 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    224 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    225 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    228 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    230 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    234 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    236 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    239 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    240 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    241 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    242 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    245 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    248 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    249 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    250 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    251 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    252 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    254 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    255 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    256 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    257 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    258 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    260 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    261 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    262 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    263 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    264 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    266 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    267 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    268 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    269 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    270 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    271 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    272 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    273 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    274 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    275 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    276 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    278 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    280 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    325 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/sd+
    326 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    381 root      19  -1   42772  17936  16400 S   0.0   0.5   0:00.31 systemd+
    404 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    405 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0   32236  10184   4936 S   0.0   0.3   0:00.21 systemd+
    497 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    524 _rpc      20   0    7968   4008   3624 S   0.0   0.1   0:00.01 rpcbind
    528 systemd+  20   0   17556   7696   6800 S   0.0   0.2   0:00.05 systemd+
    535 systemd+  20   0   21576  13272  10968 S   0.0   0.3   0:00.07 systemd+
    538 systemd+  20   0   91044   7908   7012 S   0.0   0.2   0:00.04 systemd+
    624 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    687 root      20   0    5140   1692   1564 S   0.0   0.0   0:00.00 blkmapd
    689 root      20   0    5632   3044   2532 S   0.0   0.1   0:00.00 nfsdcld
    713 root      20   0   16964   2324   2196 S   0.0   0.1   0:00.00 anacron
    715 avahi     20   0    8664   4648   4264 S   0.0   0.1   0:00.03 avahi-d+
    716 message+  20   0   12272   7396   4580 S   0.0   0.2   0:00.30 dbus-da+
    719 root      20   0    5428   3600   3344 S   0.0   0.1   0:00.00 fsidd
    720 gnome-r+  20   0  512804  16548  14116 S   0.0   0.4   0:00.07 gnome-r+
    723 polkitd   20   0  384632  10980   7860 S   0.0   0.3   0:00.33 polkitd
    725 root      20   0  322436   7756   7116 S   0.0   0.2   0:00.02 power-p+
    734 root      20   0 1771008  33936  20620 S   0.0   0.9   0:00.58 snapd
    741 root      20   0  322252   8116   7348 S   0.0   0.2   0:00.05 account+
    744 root      20   0   18100   2828   2700 S   0.0   0.1   0:00.01 cron
    746 root      20   0  318668   7164   6524 S   0.0   0.2   0:00.05 switche+
    756 root      20   0   18152   9068   7916 S   0.0   0.2   0:00.10 systemd+
    761 root      20   0  543216  15168  11712 S   0.0   0.4   0:00.29 udisksd
    782 avahi     20   0    8476   1452   1184 S   0.0   0.0   0:00.00 avahi-d+
    783 root      20   0  345500  19752  16936 S   0.0   0.5   0:00.12 Network+
    787 root      20   0   17380   6560   5792 S   0.0   0.2   0:00.02 wpa_sup+
    788 syslog    20   0  222564   6456   4664 S   0.0   0.2   0:00.08 rsyslogd
    817 root      20   0  392104  12772  10852 S   0.0   0.3   0:00.09 ModemMa+
    907 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/60-+
    908 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/61-+
    909 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/62-+
    928 root     -51   0       0      0      0 S   0.0   0.0   0:00.04 irq/16-+
    929 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1010 root      20   0   46348  11784  10120 S   0.0   0.3   0:00.02 cupsd
   1017 root      20   0  120928  23112  13768 S   0.0   0.6   0:00.05 unatten+
   1022 lp        20   0   16832   6992   6096 S   0.0   0.2   0:00.00 dbus
   1023 lp        20   0   16832   6940   6044 S   0.0   0.2   0:00.00 dbus
   1025 lp        20   0   16832   6948   6052 S   0.0   0.2   0:00.00 dbus
   1026 lp        20   0   16832   6996   6100 S   0.0   0.2   0:00.00 dbus
   1031 cups-br+  20   0  268344  20000  17056 S   0.0   0.5   0:00.03 cups-br+
   1035 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1041 root      20   0    3008   2252   2252 S   0.0   0.1   0:00.00 rpc.idm+
   1061 root      20   0   43304   2316   1740 S   0.0   0.1   0:00.00 rpc.mou+
   1067 statd     20   0    4616   2008   1752 S   0.0   0.1   0:00.00 rpc.sta+
   1068 root      20   0  323776   9632   8608 S   0.0   0.2   0:00.02 gdm3
   1081 kernoops  20   0   12744   2300   1908 S   0.0   0.1   0:00.00 kernelo+
   1121 kernoops  20   0   12744   2188   1796 S   0.0   0.1   0:00.00 kernelo+
   1129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 lockd
   1136 root      20   0   89436  18456  15768 S   0.0   0.5   0:00.02 nmbd
   1175 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   1176 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   1177 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   1178 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   1179 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   1182 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   1186 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   1187 root      20   0       0      0      0 I   0.0   0.0   0:00.00 nfsd
   1198 root      20   0  101716  26020  22820 S   0.0   0.7   0:00.06 smbd
   1206 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1235 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1290 root      20   0   99088   6724   3560 S   0.0   0.2   0:00.00 smbd-no+
   1291 root      20   0   99080   6172   3008 S   0.0   0.2   0:00.00 smbd-cl+
   1381 rtkit     21   1   22940   3624   3368 S   0.0   0.1   0:00.02 rtkit-d+
   1468 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1472 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1473 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1474 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1487 colord    20   0  329008  14868  10260 S   0.0   0.4   0:00.12 colord
   1528 root      20   0  384252  21324  18380 S   0.0   0.5   0:00.02 package+
   1529 root      20   0  325596   9408   7872 S   0.0   0.2   0:00.05 upowerd
   1868 root      20   0  251560  10600   9192 S   0.0   0.3   0:00.01 gdm-ses+
   1880 kali      20   0   21140  12860   9684 S   0.0   0.3   0:00.34 systemd
   1883 kali      20   0   21456   3712   1908 S   0.0   0.1   0:00.00 (sd-pam)
   1894 kali       9 -11  123032  13544   9064 S   0.0   0.3   0:00.06 pipewire
   1895 kali      20   0  106412   5932   5164 S   0.0   0.1   0:00.00 pipewire
   1904 kali       9 -11  415764  19000  14136 S   0.0   0.5   0:00.05 wireplu+
   1908 kali       9 -11  119844  12768   9824 S   0.0   0.3   0:00.02 pipewir+
   1909 kali      20   0   10916   6448   4656 S   0.0   0.2   0:00.26 dbus-da+
   1913 kali      20   0  325388  10308   9284 S   0.0   0.3   0:00.03 gnome-k+
   1930 kali      20   0  619252   7924   7156 S   0.0   0.2   0:00.02 xdg-doc+
   1945 kali      20   0  318268   6588   6076 S   0.0   0.2   0:00.01 xdg-per+
   1954 root      20   0    2704   1960   1960 S   0.0   0.0   0:00.00 fusermo+
   1975 kali      20   0  244652   6456   5944 S   0.0   0.2   0:00.00 gdm-way+
   1989 kali      20   0  307184  16668  14876 S   0.0   0.4   0:00.02 gnome-s+
   2057 kali      20   0  162652   6816   6176 S   0.0   0.2   0:00.01 gcr-ssh+
   2059 kali      20   0  100224   5760   5376 S   0.0   0.1   0:00.00 gnome-s+
   2073 kali      20   0  323268   8192   7424 S   0.0   0.2   0:00.02 gvfsd
   2081 kali      20   0  468672   7480   6712 S   0.0   0.2   0:00.00 gvfsd-f+
   2083 kali      20   0  677292  18936  16376 S   0.0   0.5   0:00.08 gnome-s+
   2116 kali      20   0  382952   7800   7160 S   0.0   0.2   0:00.01 at-spi-+
   2121 kali      20   0 3967120 294048 140704 S   0.0   7.4   0:04.51 gnome-s+
   2131 kali      20   0    9476   5100   4588 S   0.0   0.1   0:00.01 dbus-da+
   2154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2171 kali      20   0  236068   7472   6832 S   0.0   0.2   0:00.01 at-spi2+
   2186 kali      20   0  654744  17772  15212 S   0.0   0.4   0:00.05 gnome-s+
   2204 kali      20   0  843352  89608  73992 S   0.0   2.3   0:00.19 evoluti+
   2207 kali      20   0 2737196  27224  22444 S   0.0   0.7   0:00.05 gjs
   2214 kali      20   0  398644  13344   7312 S   0.0   0.3   0:00.12 ibus-da+
   2216 kali      20   0  392552   7064   6552 S   0.0   0.2   0:00.01 gsd-a11+
   2220 kali      20   0  422372  21528  18584 S   0.0   0.5   0:00.05 gsd-col+
   2223 kali      20   0  440708  12588  11308 S   0.0   0.3   0:00.02 gsd-dat+
   2224 kali      20   0  467908   8184   7416 S   0.0   0.2   0:00.02 gsd-hou+
   2229 kali      20   0  421216  20836  18020 S   0.0   0.5   0:00.06 gsd-key+
   2231 kali      20   0  750968  26352  22640 S   0.0   0.7   0:00.07 gsd-med+
   2234 kali      20   0  606624  25032  21064 S   0.0   0.6   0:00.07 gsd-pow+
   2241 kali      20   0  332468  11764  10356 S   0.0   0.3   0:00.02 gsd-pri+
   2246 kali      20   0  540104   7252   6612 S   0.0   0.2   0:00.02 gsd-rfk+
   2250 kali      20   0  318400   6400   5888 S   0.0   0.2   0:00.01 gsd-scr+
   2251 kali      20   0  552224  11996  10588 S   0.0   0.3   0:00.01 gsd-sha+
   2252 kali      20   0  468584   8552   7656 S   0.0   0.2   0:00.02 gsd-sma+
   2254 kali      20   0  402672  10248   9096 S   0.0   0.3   0:00.01 gsd-sou+
   2255 kali      20   0  495916  21416  17960 S   0.0   0.5   0:00.07 gsd-wac+
   2259 kali      20   0  305624   7468   6316 S   0.0   0.2   0:00.01 gsd-dis+
   2270 kali      20   0 1040252 115596  93340 S   0.0   2.9   0:00.24 evoluti+
   2331 kali      20   0  472164  11528   9608 S   0.0   0.3   0:00.09 gvfs-ud+
   2353 kali      20   0  425044  15148  13356 S   0.0   0.4   0:00.01 gsd-pri+
   2398 kali      20   0  318604   6808   6168 S   0.0   0.2   0:00.02 gvfs-mt+
   2421 kali      20   0  319428   7484   6972 S   0.0   0.2   0:00.00 ibus-dc+
   2422 kali      20   0  430836  30568  19196 S   0.0   0.8   0:00.94 ibus-ex+
   2426 kali      20   0  319268   7360   6848 S   0.0   0.2   0:00.01 ibus-po+
   2443 kali      20   0  318612   6760   6248 S   0.0   0.2   0:00.01 gvfs-go+
   2453 kali      20   0  555624  24532  20948 S   0.0   0.6   0:00.04 goa-dae+
   2463 kali      20   0  471836   9720   8696 S   0.0   0.2   0:00.01 goa-ide+
   2472 kali      20   0  899716  25296  21968 S   0.0   0.6   0:00.06 evoluti+
   2474 kali      20   0  398216   8376   7352 S   0.0   0.2   0:00.01 gvfs-af+
   2480 kali      20   0  319572   7072   6432 S   0.0   0.2   0:00.01 gvfs-gp+
   2488 kali      20   0  256040  83760  59312 S   0.0   2.1   0:00.13 Xwayland
   2499 kali      20   0  834796  36788  29812 S   0.0   0.9   0:00.14 evoluti+
   2536 kali      20   0  245732   7500   6988 S   0.0   0.2   0:00.02 ibus-en+
   2557 kali      20   0  230232   5964   5452 S   0.0   0.2   0:00.01 dconf-s+
   2566 kali      20   0  245184   6756   6244 S   0.0   0.2   0:00.01 gvfsd-m+
   2567 kali      20   0  618444   9600   8320 S   0.0   0.2   0:00.02 gvfsd-t+
   2579 kali      20   0   39128  11904  10496 S   0.0   0.3   0:00.07 snapd-d+
   2648 kali      20   0  429740  31096  22372 S   0.0   0.8   0:00.14 snapd-d+
   2652 kali      20   0 2745312  27364  22580 S   0.0   0.7   0:00.05 gjs
   2681 kali      39  19  818216  30772  19072 S   0.0   0.8   0:00.13 tracker+
   2693 kali      20   0  650012  80448  64552 S   0.0   2.0   0:00.14 gsd-xse+
   2696 kali      20   0  710572  14684  12052 S   0.0   0.4   0:00.05 xdg-des+
   2705 kali      20   0 1021092  88148  70612 S   0.0   2.2   0:00.12 xdg-des+
   2716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2733 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2747 kali      20   0 3264888  73248  57164 S   0.0   1.8   0:00.32 gjs
   2783 kali      20   0  276460  25572  18656 S   0.0   0.6   0:00.05 ibus-x11
   2794 kali      20   0  730316  86720  68800 S   0.0   2.2   0:00.08 mutter-+
   2805 kali      20   0  427216  26876  19964 S   0.0   0.7   0:00.06 xdg-des+
   2902 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
   2903 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2905 root      20   0       0      0      0 S   0.0   0.0   0:00.68 usb-sto+
   2908 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2944 kali      20   0 1568320 186756 118068 S   0.0   4.7   0:00.95 nautilus
   2969 kali      20   0  323500   8868   7972 S   0.0   0.2   0:00.00 gvfsd-r+
   2991 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2992 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2993 kali      20   0  645684  67524  53476 S   0.0   1.7   0:00.86 gnome-t+
   3000 kali      20   0   19832   5308   3900 S   0.0   0.1   0:00.01 bash
   3010 kali      20   0  574788  27316  20404 S   0.0   0.7   0:00.09 update-+
   3058 root      20   0   28440   7744   6464 S   0.0   0.2   0:00.00 sudo
   3059 root      20   0   28440   2724   1412 S   0.0   0.1   0:00.00 sudo
   3060 root      20   0    2800   1852   1852 S   0.0   0.0   0:00.00 auto_co+
   3062 root      20   0   18616   3648   3392 S   0.0   0.1   0:00.00 bash
   3074 root      20   0   32240   7556   2212 S   0.0   0.2   0:00.00 (udev-w+
