last pid:  3901;  load averages:  0.51,  0.49,  0.34  up 0+00:55:07    03:30:03
34 processes:  1 running, 33 sleeping
CPU:  0.0% user,  0.0% nice,  0.2% system,  0.0% interrupt, 99.8% idle
Mem: 33M Active, 24M Inact, 196M Wired, 19K Buf, 3667M Free
ARC: 73M Total, 11M MFU, 33M MRU, 122K Anon, 543K Header, 28M Other
     23M Compressed, 66M Uncompressed, 2.91:1 Ratio
Swap: 2048M Total, 2048M Free

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    C   TIME    WCPU COMMAND
  843 ntpd          2  20    0    23M  7896K select   0   0:00   0.00% ntpd

